; installer.nsi

; 定义基本信息
!define APP_NAME "TeslaCamPlayer"
!define APP_VERSION "1.0.9"
!define APP_PUBLISHER "CoreMotionSpace"
!define APP_EXE "TeslaCamPlayer.exe"

; !define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${APP_NAME}.exe"
; !define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
; !define PRODUCT_UNINST_ROOT_KEY "HKLM"

; Set installer properties
Name "${APP_NAME}"
OutFile "${APP_NAME} ${APP_VERSION}_Setup.exe"              ; 输出安装包文件名
InstallDir "$PROGRAMFILES\${APP_NAME}" ; 默认安装目录
RequestExecutionLevel admin           ; 需要管理员权限
SetCompressor lzma                    ; 使用 LZMA 压缩

; 界面设置
!include "MUI2.nsh"                   ; 使用现代用户界面
!define MUI_ABORTWARNING
!insertmacro MUI_PAGE_WELCOME         ; 欢迎页面
!insertmacro MUI_PAGE_DIRECTORY      ; 选择安装目录页面
!insertmacro MUI_PAGE_INSTFILES      ; 安装文件页面
!insertmacro MUI_PAGE_FINISH         ; 完成页面
!insertmacro MUI_UNPAGE_CONFIRM      ; 卸载确认页面
!insertmacro MUI_UNPAGE_INSTFILES    ; 卸载文件页面
; !insertmacro MUI_LANGUAGE "English"   ; 语言
!insertmacro MUI_LANGUAGE "SimpChinese"   ; 语言


; 安装部分
Section "MainSection" SEC01
  SetOutPath "$INSTDIR"               ; 设置输出路径
  SetOverwrite on                     ; 覆盖现有文件
  File /r "dist\${APP_NAME}\*"                    ; Include all files generated by PyInstaller
SectionEnd

; 创建快捷方式
Section "Shortcuts" SEC02
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${APP_EXE}"
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${APP_EXE}"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"

  ; WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${APP_NAME}.exe"
  ; WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  ; WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  ; WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AppMainExe.exe"
  ; WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${APP_VERSION}"
  ; WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${APP_PUBLISHER}"
SectionEnd

; 卸载部分
Section "Uninstall"
  Delete "$INSTDIR\*.*"
  Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
  Delete "$DESKTOP\${APP_NAME}.lnk"
  RMDir "$SMPROGRAMS\${APP_NAME}"
  RMDir /r "$INSTDIR"
SectionEnd

; 安装完成时运行程序（可选）
Function .onInstSuccess
  Exec '"$INSTDIR\${APP_EXE}"'
FunctionEnd